desc: --time-unit=ms --massif-out-file=massif/cit-Patents_bi-directional
cmd: ./target/release/eia -F data/cit-Patents.txt.gz -i 3858244 -f 3858246 -r bi-directional
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3972
mem_heap_B=373513501
mem_heap_extra_B=446771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=7683
mem_heap_B=381478877
mem_heap_extra_B=1563419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9494
mem_heap_B=385408012
mem_heap_extra_B=2103060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=12883
mem_heap_B=391383308
mem_heap_extra_B=2879452
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=14956
mem_heap_B=394005676
mem_heap_extra_B=3198452
mem_stacks_B=0
heap_tree=detailed
n3: 394005676 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 387718288 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 17327040 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 17327040 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 17327040 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 17327040 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 17327040 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 17327040 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 17327040 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 17327040 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 17327040 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 6201504 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 6201472 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 6201472 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 6201472 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 6201472 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 6201472 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 6201472 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 6201472 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 6201472 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 6201472 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=18023
mem_heap_B=399212396
mem_heap_extra_B=3811780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=21939
mem_heap_B=405391421
mem_heap_extra_B=4522643
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=25103
mem_heap_B=410242828
mem_heap_extra_B=5061572
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=28727
mem_heap_B=416889213
mem_heap_extra_B=5770699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=31071
mem_heap_B=419781164
mem_heap_extra_B=6075516
mem_stacks_B=0
heap_tree=detailed
n3: 419781164 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 408762064 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 38370816 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 38370816 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 38370816 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 38370816 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 38370816 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 38370816 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 38370816 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 38370816 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 38370816 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 10933216 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 10933184 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 10933184 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 10933184 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 10933184 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 10933184 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 10933184 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 10933184 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 10933184 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 10933184 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=33352
mem_heap_B=422573548
mem_heap_extra_B=6360612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=36430
mem_heap_B=427555884
mem_heap_extra_B=6860564
mem_stacks_B=0
heap_tree=detailed
n3: 427555884 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 415364816 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 44973568 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 44973568 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 44973568 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 44973568 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 44973568 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 44973568 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 44973568 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 44973568 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 44973568 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 12105184 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 12105152 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 12105152 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 12105152 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 12105152 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 12105152 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 12105152 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 12105152 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 12105152 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 12105152 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=38837
mem_heap_B=431513228
mem_heap_extra_B=7247388
mem_stacks_B=0
heap_tree=detailed
n3: 431513228 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 418757456 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 48366208 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 48366208 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 48366208 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 48366208 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 48366208 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 48366208 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 48366208 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 48366208 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 48366208 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 12669888 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 12669856 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 12669856 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 12669856 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 12669856 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 12669856 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 12669856 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 12669856 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 12669856 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 12669856 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=41718
mem_heap_B=435521004
mem_heap_extra_B=7627228
mem_stacks_B=0
heap_tree=detailed
n3: 435521004 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 422229072 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 51837824 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 51837824 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 51837824 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 51837824 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 51837824 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 51837824 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 51837824 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 51837824 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 51837824 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 13206048 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 13206016 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 13206016 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 13206016 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 13206016 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 13206016 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 13206016 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 13206016 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 13206016 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 13206016 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=43594
mem_heap_B=438078109
mem_heap_extra_B=7864323
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=46300
mem_heap_B=441579468
mem_heap_extra_B=8189508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=49321
mem_heap_B=447809836
mem_heap_extra_B=8766292
mem_stacks_B=0
heap_tree=detailed
n3: 447809836 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 432913744 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 62522496 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 62522496 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 62522496 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 62522496 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 62522496 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 62522496 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 62522496 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 62522496 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 62522496 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 14810208 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 14810176 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 14810176 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 14810176 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 14810176 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 14810176 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 14810176 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 14810176 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 14810176 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 14810176 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=53153
mem_heap_B=456218476
mem_heap_extra_B=9534964
mem_stacks_B=0
heap_tree=detailed
n3: 456218476 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 440254736 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 69863488 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 69863488 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 69863488 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 69863488 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 69863488 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 69863488 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 69863488 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 69863488 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 69863488 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 15877856 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 15877824 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 15877824 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 15877824 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 15877824 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 15877824 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 15877824 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 15877824 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 15877824 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 15877824 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=55842
mem_heap_B=462137885
mem_heap_extra_B=10057427
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=59801
mem_heap_B=470844556
mem_heap_extra_B=10801052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=63854
mem_heap_B=479754813
mem_heap_extra_B=11532451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=68008
mem_heap_B=488884482
mem_heap_extra_B=12227086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=71559
mem_heap_B=496591788
mem_heap_extra_B=12796284
mem_stacks_B=0
heap_tree=detailed
n3: 496591788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 476625552 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 106234304 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 106234304 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 106234304 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 106234304 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 106234304 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 106234304 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 106234304 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 106234304 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 106234304 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 19880352 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 19880320 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 19880320 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 19880320 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 19880320 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 19880320 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 19880320 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 19880320 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 19880320 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 19880320 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=75897
mem_heap_B=506153164
mem_heap_extra_B=13473724
mem_stacks_B=0
heap_tree=detailed
n3: 506153164 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 485426768 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 115035520 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 115035520 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 115035520 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 115035520 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 115035520 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 115035520 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 115035520 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 115035520 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 115035520 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 20640512 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 20640480 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 20640480 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 20640480 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 20640480 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 20640480 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 20640480 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 20640480 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 20640480 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 20640480 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=78104
mem_heap_B=511019052
mem_heap_extra_B=13804260
mem_stacks_B=0
heap_tree=detailed
n3: 511019052 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 489923408 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 119532160 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 119532160 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 119532160 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 119532160 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 119532160 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 119532160 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 119532160 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 119532160 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 119532160 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 21009760 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 21009728 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 21009728 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 21009728 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 21009728 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 21009728 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 21009728 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 21009728 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 21009728 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 21009728 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=80334
mem_heap_B=515934860
mem_heap_extra_B=14136708
mem_stacks_B=0
heap_tree=detailed
n3: 515934860 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 494458832 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 124067584 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 124067584 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 124067584 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 124067584 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 124067584 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 124067584 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 124067584 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 124067584 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 124067584 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 21390144 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 21390112 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 21390112 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 21390112 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 21390112 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 21390112 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 21390112 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 21390112 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 21390112 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 21390112 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=82584
mem_heap_B=520904652
mem_heap_extra_B=14467644
mem_stacks_B=0
heap_tree=detailed
n3: 520904652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 499048272 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 128657024 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 128657024 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 128657024 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 128657024 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 128657024 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 128657024 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 128657024 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 128657024 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 128657024 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 21770496 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 21770464 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 21770464 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 21770464 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 21770464 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 21770464 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 21770464 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 21770464 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 21770464 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 21770464 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=84866
mem_heap_B=525920556
mem_heap_extra_B=14805476
mem_stacks_B=0
heap_tree=detailed
n3: 525920556 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 503670096 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 133278848 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 133278848 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 133278848 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 133278848 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 133278848 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 133278848 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 133278848 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 133278848 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 133278848 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 22164576 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 22164544 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 22164544 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 22164544 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 22164544 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 22164544 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 22164544 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 22164544 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 22164544 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 22164544 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=87172
mem_heap_B=530989484
mem_heap_extra_B=15143932
mem_stacks_B=0
heap_tree=detailed
n3: 530989484 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 508355152 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 137963904 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 137963904 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 137963904 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 137963904 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 137963904 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 137963904 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 137963904 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 137963904 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 137963904 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 22548448 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 22548416 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 22548416 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 22548416 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 22548416 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 22548416 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 22548416 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 22548416 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 22548416 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 22548416 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=89498
mem_heap_B=536119404
mem_heap_extra_B=15475364
mem_stacks_B=0
heap_tree=detailed
n3: 536119404 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 513112400 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 142721152 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 142721152 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 142721152 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 142721152 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 142721152 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 142721152 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 142721152 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 142721152 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 142721152 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 22921120 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 22921088 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 22921088 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 22921088 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 22921088 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 22921088 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 22921088 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 22921088 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 22921088 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 22921088 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=91848
mem_heap_B=541303788
mem_heap_extra_B=15806932
mem_stacks_B=0
heap_tree=detailed
n3: 541303788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 517911312 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 147520064 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 147520064 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 147520064 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 147520064 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 147520064 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 147520064 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 147520064 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 147520064 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 147520064 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 23306592 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 23306560 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 23306560 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 23306560 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 23306560 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 23306560 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 23306560 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 23306560 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 23306560 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 23306560 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=94233
mem_heap_B=546530348
mem_heap_extra_B=16151492
mem_stacks_B=0
heap_tree=detailed
n3: 546530348 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 522744080 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 152352832 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 152352832 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 152352832 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 152352832 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 152352832 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 152352832 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 152352832 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 152352832 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 152352832 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 23700384 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 23700352 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 23700352 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 23700352 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 23700352 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 23700352 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 23700352 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 23700352 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 23700352 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 23700352 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=96698
mem_heap_B=551816716
mem_heap_extra_B=16491956
mem_stacks_B=0
heap_tree=detailed
n3: 551816716 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 527645520 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 157254272 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 157254272 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 157254272 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 157254272 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 157254272 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 157254272 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 157254272 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 157254272 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 157254272 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 24085312 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 24085280 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 24085280 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 24085280 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 24085280 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 24085280 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 24085280 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 24085280 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 24085280 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 24085280 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=98872
mem_heap_B=852998676
mem_heap_extra_B=19487508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=101851
mem_heap_B=975944452
mem_heap_extra_B=42021516
mem_stacks_B=0
heap_tree=peak
n5: 975944452 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 530989376 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 160598144 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 160598144 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 160598144 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 160598144 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 160598144 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 160598144 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 160598144 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 160598144 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 160598144 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 288458640 0x11CED9: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 288458640 0x12C1C3: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
   n1: 288458640 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
    n1: 288458640 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
     n1: 288458640 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
      n1: 288458640 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
       n1: 288458640 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
        n0: 288458640 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
 n1: 132151584 0x11DF29: <eia::problem::node::Node as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 132151584 0x11CF12: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
   n1: 132151584 0x12C1C3: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
    n1: 132151584 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
     n1: 132151584 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
      n1: 132151584 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
       n1: 132151584 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
        n1: 132151584 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
         n0: 132151584 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
 n2: 24343712 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 24343712 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 24343712 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 24343712 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 24343712 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 24343712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 24343712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 24343712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 24343712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 24343712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n0: 1140 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=106199
mem_heap_B=954822364
mem_heap_extra_B=39116716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=110547
mem_heap_B=934734845
mem_heap_extra_B=36207739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=112853
mem_heap_B=843793029
mem_heap_extra_B=16718803
mem_stacks_B=0
heap_tree=detailed
n4: 843793029 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 530989376 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 160598144 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 160598144 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 160598144 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 160598144 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 160598144 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 160598144 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 160598144 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 160598144 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 160598144 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 288458640 0x11CED9: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 288458640 0x12EA7E: eia::problem::Problem::bi_directional_search (in /home/adri/progetto_eia/target/release/eia)
   n1: 288458640 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
    n1: 288458640 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
     n1: 288458640 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
      n1: 288458640 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
       n1: 288458640 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
        n0: 288458640 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 24343712 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 24343712 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 24343712 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 24343712 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 24343712 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 24343712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 24343712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 24343712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 24343712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 24343712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n0: 1301 in 51 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=115027
mem_heap_B=921719869
mem_heap_extra_B=34147203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=117201
mem_heap_B=876884061
mem_heap_extra_B=21327131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=120463
mem_heap_B=953976245
mem_heap_extra_B=38995131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=122637
mem_heap_B=849056237
mem_heap_extra_B=18332483
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=124811
mem_heap_B=930482565
mem_heap_extra_B=35546755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=126985
mem_heap_B=847320661
mem_heap_extra_B=17194083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=129159
mem_heap_B=914227309
mem_heap_extra_B=32841651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=131333
mem_heap_B=890836525
mem_heap_extra_B=23442443
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=133507
mem_heap_B=899479077
mem_heap_extra_B=30073595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=135681
mem_heap_B=927357973
mem_heap_extra_B=30064147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=137855
mem_heap_B=885494509
mem_heap_extra_B=27296947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=139666
mem_heap_B=974449517
mem_heap_extra_B=41823763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=141477
mem_heap_B=850294309
mem_heap_extra_B=18697219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=143288
mem_heap_B=917010837
mem_heap_extra_B=33334035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=145099
mem_heap_B=923415653
mem_heap_extra_B=29287099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=146910
mem_heap_B=873835729
mem_heap_extra_B=24754735
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=148721
mem_heap_B=956609377
mem_heap_extra_B=39374759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=150596
mem_heap_B=843795833
mem_heap_extra_B=16719135
mem_stacks_B=0
heap_tree=detailed
n4: 843795833 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 530989760 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 160598144 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 160598144 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 160598144 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 160598144 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 160598144 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 160598144 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 160598144 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 160598144 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 160598144 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 384 in 4 places, all below massif's threshold (1.00%)
 n2: 288458640 0x11CED9: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n2: 288458640 0x130E42: eia::problem::Problem::espandi (in /home/adri/progetto_eia/target/release/eia)
   n1: 288458640 0x12F945: eia::problem::Problem::bi_directional_search (in /home/adri/progetto_eia/target/release/eia)
    n1: 288458640 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
     n1: 288458640 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
      n1: 288458640 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
       n1: 288458640 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
        n1: 288458640 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
         n0: 288458640 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 4 places, all below massif's threshold (1.00%)
 n2: 24344096 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 24343712 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 24343712 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 24343712 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 24343712 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 24343712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 24343712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 24343712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 24343712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 24343712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 384 in 6 places, all below massif's threshold (1.00%)
 n0: 3337 in 59 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=152407
mem_heap_B=906755689
mem_heap_extra_B=31471367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=154218
mem_heap_B=943433497
mem_heap_extra_B=33431855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=156029
mem_heap_B=866092409
mem_heap_extra_B=22924847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=157840
mem_heap_B=943554185
mem_heap_extra_B=37513615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=159651
mem_heap_B=863110913
mem_heap_extra_B=19362367
mem_stacks_B=0
heap_tree=empty
