desc: --time-unit=ms --massif-out-file=massif/cit-Patents_breadth-first
cmd: ./target/release/eia -F data/cit-Patents.txt.gz -i 3858244 -f 3858246 -r breadth-first
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2575
mem_heap_B=372191628
mem_heap_extra_B=256076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=6297
mem_heap_B=376985932
mem_heap_extra_B=940020
mem_stacks_B=0
heap_tree=detailed
n2: 376985932 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 374970960 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 4579712 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 4579712 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 4579712 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 4579712 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 4579712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 4579712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 4579712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 4579712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 4579712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n0: 2014972 in 49 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=10687
mem_heap_B=381920349
mem_heap_extra_B=1625291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=13665
mem_heap_B=385294493
mem_heap_extra_B=2087715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=16025
mem_heap_B=387980556
mem_heap_extra_B=2448900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=19672
mem_heap_B=393588716
mem_heap_extra_B=3147812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=22516
mem_heap_B=397991869
mem_heap_extra_B=3669059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=26796
mem_heap_B=404113149
mem_heap_extra_B=4377683
mem_stacks_B=0
heap_tree=detailed
n3: 404113149 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 395820496 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 25429248 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 25429248 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 25429248 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 25429248 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 25429248 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 25429248 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 25429248 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 25429248 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 25429248 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 8206769 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 8206752 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 8206752 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 8206752 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 8206752 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 8206752 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 8206752 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 8206752 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 8206752 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 8206752 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 17 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=31963
mem_heap_B=410614237
mem_heap_extra_B=5103075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=34161
mem_heap_B=414147613
mem_heap_extra_B=5479395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=38385
mem_heap_B=420059677
mem_heap_extra_B=6103827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=41156
mem_heap_B=423646060
mem_heap_extra_B=6469220
mem_stacks_B=0
heap_tree=detailed
n3: 423646060 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 412032400 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 41641152 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 41641152 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 41641152 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 41641152 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 41641152 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 41641152 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 41641152 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 41641152 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 41641152 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 11527776 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 11527744 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 11527744 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 11527744 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 11527744 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 11527744 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 11527744 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 11527744 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 11527744 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 11527744 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=44861
mem_heap_B=428157949
mem_heap_extra_B=6920259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=49592
mem_heap_B=433707020
mem_heap_extra_B=7458444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=53367
mem_heap_B=439575980
mem_heap_extra_B=8003788
mem_stacks_B=0
heap_tree=detailed
n3: 439575980 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 425755088 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 55363840 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 55363840 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 55363840 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 55363840 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 55363840 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 55363840 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 55363840 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 55363840 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 55363840 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 13735008 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 13734976 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 13734976 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 13734976 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 13734976 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 13734976 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 13734976 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 13734976 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 13734976 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 13734976 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=58113
mem_heap_B=446620957
mem_heap_extra_B=8656003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=61445
mem_heap_B=451989772
mem_heap_extra_B=9152132
mem_stacks_B=0
heap_tree=detailed
n3: 451989772 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 436548560 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 66157312 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 66157312 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 66157312 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 66157312 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 66157312 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 66157312 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 66157312 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 66157312 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 66157312 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 15355328 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 15355296 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 15355296 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 15355296 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 15355296 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 15355296 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 15355296 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 15355296 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 15355296 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 15355296 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=63781
mem_heap_B=454520940
mem_heap_extra_B=9382324
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=66621
mem_heap_B=457406844
mem_heap_extra_B=9641580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=70883
mem_heap_B=461217629
mem_heap_extra_B=9977059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=74728
mem_heap_B=467719660
mem_heap_extra_B=10537612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=77991
mem_heap_B=471457917
mem_heap_extra_B=10852547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=80362
mem_heap_B=473632076
mem_heap_extra_B=11033116
mem_stacks_B=0
heap_tree=detailed
n3: 473632076 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 455726096 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 85334848 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 85334848 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 85334848 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 85334848 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 85334848 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 85334848 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 85334848 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 85334848 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 85334848 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 17820096 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 17820064 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 17820064 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 17820064 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 17820064 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 17820064 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 17820064 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 17820064 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 17820064 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 17820064 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=84280
mem_heap_B=478112236
mem_heap_extra_B=11399612
mem_stacks_B=0
heap_tree=detailed
n3: 478112236 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 459758416 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 89367168 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 89367168 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 89367168 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 89367168 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 89367168 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 89367168 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 89367168 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 89367168 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 89367168 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 18267936 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 18267904 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 18267904 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 18267904 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 18267904 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 18267904 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 18267904 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 18267904 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 18267904 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 18267904 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=88993
mem_heap_B=487247020
mem_heap_extra_B=12104060
mem_stacks_B=0
heap_tree=detailed
n3: 487247020 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 468072528 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 97681280 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 97681280 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 97681280 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 97681280 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 97681280 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 97681280 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 97681280 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 97681280 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 97681280 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 19088608 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 19088576 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 19088576 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 19088576 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 19088576 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 19088576 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 19088576 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 19088576 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 19088576 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 19088576 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=93141
mem_heap_B=493030028
mem_heap_extra_B=12534164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=98289
mem_heap_B=499195325
mem_heap_extra_B=12987187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=100912
mem_heap_B=502276509
mem_heap_extra_B=13205027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=104582
mem_heap_B=506153164
mem_heap_extra_B=13473724
mem_stacks_B=0
heap_tree=detailed
n3: 506153164 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 485426768 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 115035520 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 115035520 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 115035520 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 115035520 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 115035520 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 115035520 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 115035520 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 115035520 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 115035520 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 20640512 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 20640480 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 20640480 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 20640480 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 20640480 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 20640480 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 20640480 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 20640480 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 20640480 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 20640480 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=108583
mem_heap_B=511019052
mem_heap_extra_B=13804260
mem_stacks_B=0
heap_tree=detailed
n3: 511019052 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 489923408 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 119532160 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 119532160 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 119532160 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 119532160 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 119532160 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 119532160 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 119532160 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 119532160 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 119532160 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 21009760 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 21009728 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 21009728 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 21009728 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 21009728 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 21009728 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 21009728 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 21009728 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 21009728 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 21009728 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=113150
mem_heap_B=515934860
mem_heap_extra_B=14136708
mem_stacks_B=0
heap_tree=detailed
n3: 515934860 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 494458832 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 124067584 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 124067584 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 124067584 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 124067584 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 124067584 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 124067584 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 124067584 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 124067584 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 124067584 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 21390144 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 21390112 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 21390112 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 21390112 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 21390112 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 21390112 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 21390112 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 21390112 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 21390112 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 21390112 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=116310
mem_heap_B=520904652
mem_heap_extra_B=14467644
mem_stacks_B=0
heap_tree=detailed
n3: 520904652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 499048272 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 128657024 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 128657024 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 128657024 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 128657024 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 128657024 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 128657024 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 128657024 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 128657024 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 128657024 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 21770496 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 21770464 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 21770464 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 21770464 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 21770464 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 21770464 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 21770464 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 21770464 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 21770464 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 21770464 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=119051
mem_heap_B=525920556
mem_heap_extra_B=14805476
mem_stacks_B=0
heap_tree=detailed
n3: 525920556 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 503670096 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 133278848 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 133278848 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 133278848 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 133278848 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 133278848 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 133278848 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 133278848 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 133278848 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 133278848 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 22164576 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 22164544 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 22164544 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 22164544 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 22164544 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 22164544 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 22164544 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 22164544 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 22164544 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 22164544 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=122115
mem_heap_B=530989484
mem_heap_extra_B=15143932
mem_stacks_B=0
heap_tree=detailed
n3: 530989484 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 508355152 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 137963904 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 137963904 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 137963904 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 137963904 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 137963904 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 137963904 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 137963904 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 137963904 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 137963904 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 22548448 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 22548416 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 22548416 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 22548416 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 22548416 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 22548416 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 22548416 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 22548416 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 22548416 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 22548416 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=127024
mem_heap_B=536119404
mem_heap_extra_B=15475364
mem_stacks_B=0
heap_tree=detailed
n3: 536119404 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 513112400 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 142721152 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 142721152 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 142721152 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 142721152 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 142721152 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 142721152 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 142721152 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 142721152 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 142721152 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 22921120 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 22921088 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 22921088 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 22921088 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 22921088 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 22921088 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 22921088 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 22921088 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 22921088 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 22921088 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=130440
mem_heap_B=541303788
mem_heap_extra_B=15806932
mem_stacks_B=0
heap_tree=detailed
n3: 541303788 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 517911312 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 147520064 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 147520064 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 147520064 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 147520064 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 147520064 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 147520064 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 147520064 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 147520064 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 147520064 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 23306592 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 23306560 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 23306560 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 23306560 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 23306560 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 23306560 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 23306560 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 23306560 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 23306560 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 23306560 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=135287
mem_heap_B=546530348
mem_heap_extra_B=16151492
mem_stacks_B=0
heap_tree=detailed
n3: 546530348 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 522744080 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 152352832 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 152352832 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 152352832 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 152352832 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 152352832 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 152352832 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 152352832 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 152352832 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 152352832 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 16 in 3 places, all below massif's threshold (1.00%)
 n2: 23700384 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 23700352 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 23700352 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 23700352 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 23700352 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 23700352 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 23700352 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 23700352 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 23700352 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 23700352 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85884 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=138151
mem_heap_B=549811074
mem_heap_extra_B=16363022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=141548
mem_heap_B=553237420
mem_heap_extra_B=16580356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=145845
mem_heap_B=880337012
mem_heap_extra_B=26202196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=148530
mem_heap_B=975944452
mem_heap_extra_B=42021516
mem_stacks_B=0
heap_tree=peak
n5: 975944452 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 530989376 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 160598144 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 160598144 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 160598144 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 160598144 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 160598144 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 160598144 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 160598144 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 160598144 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 160598144 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 288458640 0x11CED9: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 288458640 0x12C1C3: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
   n1: 288458640 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
    n1: 288458640 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
     n1: 288458640 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
      n1: 288458640 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
       n1: 288458640 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
        n0: 288458640 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
 n1: 132151584 0x11DF29: <eia::problem::node::Node as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 132151584 0x11CF12: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
   n1: 132151584 0x12C1C3: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
    n1: 132151584 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
     n1: 132151584 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
      n1: 132151584 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
       n1: 132151584 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
        n1: 132151584 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
         n0: 132151584 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
 n2: 24343712 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 24343712 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 24343712 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 24343712 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 24343712 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 24343712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 24343712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 24343712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 24343712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 24343712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n0: 1140 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=152900
mem_heap_B=921122148
mem_heap_extra_B=34046092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=155848
mem_heap_B=843792981
mem_heap_extra_B=16718795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=158712
mem_heap_B=920687485
mem_heap_extra_B=33973243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=163009
mem_heap_B=869379185
mem_heap_extra_B=23719319
mem_stacks_B=0
heap_tree=detailed
n5: 869379185 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 530989376 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 160598144 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 160598144 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 160598144 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 160598144 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 160598144 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 160598144 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 160598144 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 160598144 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 160598144 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 288458640 0x11CED9: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 288458640 0x130E42: eia::problem::Problem::espandi (in /home/adri/progetto_eia/target/release/eia)
   n1: 288458640 0x12CC60: eia::problem::Problem::breadth_first_search (in /home/adri/progetto_eia/target/release/eia)
    n1: 288458640 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
     n1: 288458640 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
      n1: 288458640 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
       n1: 288458640 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
        n1: 288458640 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
         n0: 288458640 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 25585712 0x11DF29: <eia::problem::node::Node as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n2: 25585712 0x11CF12: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
   n1: 25585712 0x130E42: eia::problem::Problem::espandi (in /home/adri/progetto_eia/target/release/eia)
    n1: 25585712 0x12CC60: eia::problem::Problem::breadth_first_search (in /home/adri/progetto_eia/target/release/eia)
     n1: 25585712 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 25585712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 25585712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 25585712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 25585712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 25585712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 24343904 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 24343712 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 24343712 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 24343712 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 24343712 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 24343712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 24343712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 24343712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 24343712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 24343712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 192 in 6 places, all below massif's threshold (1.00%)
 n0: 1553 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=165873
mem_heap_B=972569113
mem_heap_extra_B=41568719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=168737
mem_heap_B=861798409
mem_heap_extra_B=21868039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=171601
mem_heap_B=973316617
mem_heap_extra_B=41672847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=175897
mem_heap_B=923842337
mem_heap_extra_B=34492263
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=178095
mem_heap_B=921076753
mem_heap_extra_B=28829247
mem_stacks_B=0
heap_tree=detailed
n5: 921076753 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 530989376 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 370391232 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 370391232 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 370391232 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 370391232 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 370391232 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 370391232 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 370391232 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 370391232 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 370391232 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 370391232 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n1: 160598144 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 160598144 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 160598144 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 160598144 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 160598144 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 160598144 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 160598144 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 160598144 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 160598144 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 288458640 0x11CED9: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 288458640 0x130E42: eia::problem::Problem::espandi (in /home/adri/progetto_eia/target/release/eia)
   n1: 288458640 0x12CC60: eia::problem::Problem::breadth_first_search (in /home/adri/progetto_eia/target/release/eia)
    n1: 288458640 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
     n1: 288458640 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
      n1: 288458640 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
       n1: 288458640 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
        n1: 288458640 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
         n0: 288458640 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 77282800 0x11DF29: <eia::problem::node::Node as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n2: 77282800 0x11CF12: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
   n1: 77282800 0x130E42: eia::problem::Problem::espandi (in /home/adri/progetto_eia/target/release/eia)
    n1: 77282800 0x12CC60: eia::problem::Problem::breadth_first_search (in /home/adri/progetto_eia/target/release/eia)
     n1: 77282800 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 77282800 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 77282800 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 77282800 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 77282800 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 77282800 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 24344096 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 24343712 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 24343712 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 24343712 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 24343712 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 24343712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 24343712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 24343712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 24343712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 24343712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 384 in 6 places, all below massif's threshold (1.00%)
 n0: 1841 in 54 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=180293
mem_heap_B=871061809
mem_heap_extra_B=24117079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=182491
mem_heap_B=972544561
mem_heap_extra_B=41565687
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=184689
mem_heap_B=847792057
mem_heap_extra_B=17954463
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=186887
mem_heap_B=920960553
mem_heap_extra_B=34017063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=189085
mem_heap_B=878269537
mem_heap_extra_B=21531199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=191283
mem_heap_B=882844889
mem_heap_extra_B=26738207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=193481
mem_heap_B=968477617
mem_heap_extra_B=41006943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=195679
mem_heap_B=552352821
mem_heap_extra_B=16279523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=197877
mem_heap_B=372791029
mem_heap_extra_B=152979
mem_stacks_B=0
heap_tree=empty
