desc: --time-unit=ms --massif-out-file=massif/roadNet-CA_uniform-cost
cmd: ./target/release/eia -F data/roadNet-CA.txt.gz -i 419 -f 420 -r uniform-cost
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1897
mem_heap_B=159943307
mem_heap_extra_B=478181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3733
mem_heap_B=162003943
mem_heap_extra_B=989633
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=5412
mem_heap_B=164021366
mem_heap_extra_B=1491426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6365
mem_heap_B=164736698
mem_heap_extra_B=1669182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7727
mem_heap_B=167641959
mem_heap_extra_B=2391297
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=8890
mem_heap_B=169163866
mem_heap_extra_B=2769806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=9950
mem_heap_B=170745223
mem_heap_extra_B=3162825
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=11230
mem_heap_B=171875898
mem_heap_extra_B=3443366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=12925
mem_heap_B=174100167
mem_heap_extra_B=3996225
mem_stacks_B=0
heap_tree=detailed
n3: 174100167 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158142544 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 207184 in 4 places, all below massif's threshold (1.00%)
 n2: 15871740 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 15871712 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 15871712 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 15871712 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 15871712 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 15871712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 15871712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 15871712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 15871712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 15871712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 28 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=13846
mem_heap_B=175527911
mem_heap_extra_B=4349481
mem_stacks_B=0
heap_tree=detailed
n3: 175527911 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158171856 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 236496 in 4 places, all below massif's threshold (1.00%)
 n2: 17270172 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 17270144 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 17270144 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 17270144 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 17270144 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 17270144 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 17270144 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 17270144 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 17270144 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 17270144 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 28 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=14949
mem_heap_B=176970855
mem_heap_extra_B=4705313
mem_stacks_B=0
heap_tree=detailed
n3: 176970855 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158211024 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 275664 in 4 places, all below massif's threshold (1.00%)
 n2: 18673948 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 18673920 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 18673920 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 18673920 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 18673920 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 18673920 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 18673920 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 18673920 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 18673920 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 18673920 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 28 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=16175
mem_heap_B=179897511
mem_heap_extra_B=5430393
mem_stacks_B=0
heap_tree=detailed
n3: 179897511 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158263696 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 328336 in 4 places, all below massif's threshold (1.00%)
 n2: 21547932 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 21547904 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 21547904 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 21547904 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 21547904 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 21547904 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 21547904 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 21547904 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 21547904 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 21547904 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 28 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=17718
mem_heap_B=181730714
mem_heap_extra_B=5886022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=18619
mem_heap_B=182880743
mem_heap_extra_B=6172281
mem_stacks_B=0
heap_tree=detailed
n3: 182880743 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158295056 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 359696 in 4 places, all below massif's threshold (1.00%)
 n2: 24499804 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 24499776 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 24499776 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 24499776 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 24499776 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 24499776 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 24499776 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 24499776 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 24499776 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 24499776 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 28 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=19896
mem_heap_B=184394471
mem_heap_extra_B=6549121
mem_stacks_B=0
heap_tree=detailed
n3: 184394471 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158307792 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 372432 in 4 places, all below massif's threshold (1.00%)
 n2: 26000796 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 26000768 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 26000768 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 26000768 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 26000768 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 26000768 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 26000768 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 26000768 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 26000768 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 26000768 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 28 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=20792
mem_heap_B=185399047
mem_heap_extra_B=6798993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=21996
mem_heap_B=188042055
mem_heap_extra_B=7454833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=23459
mem_heap_B=191235388
mem_heap_extra_B=8248812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=24682
mem_heap_B=193007947
mem_heap_extra_B=8689389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=26153
mem_heap_B=194934283
mem_heap_extra_B=9167045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=27881
mem_heap_B=197067339
mem_heap_extra_B=9697373
mem_stacks_B=0
heap_tree=detailed
n3: 197067339 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158467600 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 532240 in 4 places, all below massif's threshold (1.00%)
 n2: 38513856 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 38513824 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 38513824 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 38513824 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 38513824 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 38513824 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 38513824 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 38513824 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 38513824 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 38513824 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=29301
mem_heap_B=198723723
mem_heap_extra_B=10108645
mem_stacks_B=0
heap_tree=detailed
n3: 198723723 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158490192 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 554832 in 4 places, all below massif's threshold (1.00%)
 n2: 40147648 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 40147616 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 40147616 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 40147616 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 40147616 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 40147616 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 40147616 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 40147616 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 40147616 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 40147616 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=30601
mem_heap_B=200397451
mem_heap_extra_B=10523277
mem_stacks_B=0
heap_tree=detailed
n3: 200397451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158520592 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 585232 in 4 places, all below massif's threshold (1.00%)
 n2: 41790976 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 41790944 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 41790944 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 41790944 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 41790944 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 41790944 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 41790944 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 41790944 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 41790944 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 41790944 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=32104
mem_heap_B=202088363
mem_heap_extra_B=10941605
mem_stacks_B=0
heap_tree=detailed
n3: 202088363 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158555792 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 620432 in 4 places, all below massif's threshold (1.00%)
 n2: 43446688 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 43446656 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 43446656 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 43446656 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 43446656 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 43446656 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 43446656 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 43446656 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 43446656 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 43446656 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=33147
mem_heap_B=203795883
mem_heap_extra_B=11364389
mem_stacks_B=0
heap_tree=detailed
n3: 203795883 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158588560 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 653200 in 4 places, all below massif's threshold (1.00%)
 n2: 45121440 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 45121408 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 45121408 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 45121408 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 45121408 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 45121408 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 45121408 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 45121408 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 45121408 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 45121408 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=34572
mem_heap_B=207261579
mem_heap_extra_B=12223453
mem_stacks_B=0
heap_tree=detailed
n3: 207261579 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158647440 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 712080 in 4 places, all below massif's threshold (1.00%)
 n2: 48528256 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 48528224 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 48528224 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 48528224 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 48528224 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 48528224 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 48528224 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 48528224 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 48528224 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 48528224 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=35329
mem_heap_B=209020587
mem_heap_extra_B=12659309
mem_stacks_B=0
heap_tree=detailed
n3: 209020587 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158678608 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 743248 in 4 places, all below massif's threshold (1.00%)
 n2: 50256096 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 50256064 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 50256064 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 50256064 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 50256064 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 50256064 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 50256064 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 50256064 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 50256064 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 50256064 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=36728
mem_heap_B=210797323
mem_heap_extra_B=13099397
mem_stacks_B=0
heap_tree=detailed
n3: 210797323 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158711376 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 776016 in 4 places, all below massif's threshold (1.00%)
 n2: 52000064 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 52000032 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 52000032 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 52000032 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 52000032 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 52000032 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 52000032 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 52000032 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 52000032 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 52000032 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=37517
mem_heap_B=212590795
mem_heap_extra_B=13544893
mem_stacks_B=0
heap_tree=detailed
n3: 212590795 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158734352 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 798992 in 4 places, all below massif's threshold (1.00%)
 n2: 53770560 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 53770528 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 53770528 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 53770528 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 53770528 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 53770528 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 53770528 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 53770528 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 53770528 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 53770528 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=38980
mem_heap_B=216230955
mem_heap_extra_B=14450085
mem_stacks_B=0
heap_tree=detailed
n3: 216230955 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158773072 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 837712 in 4 places, all below massif's threshold (1.00%)
 n2: 57372000 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 57371968 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 57371968 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 57371968 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 57371968 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 57371968 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 57371968 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 57371968 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 57371968 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 57371968 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=40086
mem_heap_B=218077803
mem_heap_extra_B=14910061
mem_stacks_B=0
heap_tree=detailed
n3: 218077803 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158786960 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 851600 in 4 places, all below massif's threshold (1.00%)
 n2: 59204960 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 59204928 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 59204928 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 59204928 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 59204928 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 59204928 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 59204928 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 59204928 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 59204928 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 59204928 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=41828
mem_heap_B=219944235
mem_heap_extra_B=15373517
mem_stacks_B=0
heap_tree=detailed
n3: 219944235 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158812176 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 876816 in 4 places, all below massif's threshold (1.00%)
 n2: 61046176 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 61046144 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 61046144 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 61046144 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 61046144 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 61046144 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 61046144 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 61046144 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 61046144 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 61046144 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 32 in 5 places, all below massif's threshold (1.00%)
 n0: 85883 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=42877
mem_heap_B=221244715
mem_heap_extra_B=15696861
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=44781
mem_heap_B=332236667
mem_heap_extra_B=25056957
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=46685
mem_heap_B=348147731
mem_heap_extra_B=34580717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=48016
mem_heap_B=360156659
mem_heap_extra_B=41880269
mem_stacks_B=0
heap_tree=peak
n5: 360156659 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158827840 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 892480 in 4 places, all below massif's threshold (1.00%)
 n1: 94621488 0x11CED9: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 94621488 0x12C1C3: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
   n1: 94621488 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
    n1: 94621488 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
     n1: 94621488 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
      n1: 94621488 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
       n1: 94621488 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
        n0: 94621488 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
 n2: 62440480 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 62440480 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 62440480 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 62440480 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 62440480 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 62440480 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 62440480 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 62440480 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 62440480 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 62440480 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 5 places, all below massif's threshold (1.00%)
 n1: 44265712 0x11DF29: <eia::problem::node::Node as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 44265712 0x11CF12: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
   n1: 44265712 0x12C1C3: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
    n1: 44265712 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
     n1: 44265712 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
      n1: 44265712 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
       n1: 44265712 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
        n1: 44265712 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
         n0: 44265712 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
 n0: 1139 in 48 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=48969
mem_heap_B=343288531
mem_heap_extra_B=32224061
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=49922
mem_heap_B=325400939
mem_heap_extra_B=21530501
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=50875
mem_heap_B=319852363
mem_heap_extra_B=18126181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=51827
mem_heap_B=328989107
mem_heap_extra_B=23178973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=53256
mem_heap_B=346232771
mem_heap_extra_B=33418405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=54685
mem_heap_B=354475539
mem_heap_extra_B=38482173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=56589
mem_heap_B=322151005
mem_heap_extra_B=19472843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=58493
mem_heap_B=348254181
mem_heap_extra_B=34644203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=60397
mem_heap_B=320738333
mem_heap_extra_B=18680131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=62301
mem_heap_B=334318977
mem_heap_extra_B=26346927
mem_stacks_B=0
heap_tree=detailed
n5: 334318977 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158827840 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 892480 in 4 places, all below massif's threshold (1.00%)
 n2: 94621488 0x11CED9: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 94621488 0x130E42: eia::problem::Problem::espandi (in /home/adri/progetto_eia/target/release/eia)
   n1: 94621488 0x12D93A: eia::problem::Problem::uniform_cost_search (in /home/adri/progetto_eia/target/release/eia)
    n1: 94621488 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
     n1: 94621488 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
      n1: 94621488 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
       n1: 94621488 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
        n1: 94621488 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
         n0: 94621488 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 62440672 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 62440480 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 62440480 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 62440480 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 62440480 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 62440480 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 62440480 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 62440480 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 62440480 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 62440480 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 192 in 6 places, all below massif's threshold (1.00%)
 n1: 18427472 0x11DF29: <eia::problem::node::Node as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n2: 18427472 0x11CF12: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
   n1: 18427472 0x130E42: eia::problem::Problem::espandi (in /home/adri/progetto_eia/target/release/eia)
    n1: 18427472 0x12D93A: eia::problem::Problem::uniform_cost_search (in /home/adri/progetto_eia/target/release/eia)
     n1: 18427472 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 18427472 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 18427472 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 18427472 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 18427472 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 18427472 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 1505 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=64205
mem_heap_B=341441961
mem_heap_extra_B=31084103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=65158
mem_heap_B=320830657
mem_heap_extra_B=18689647
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=66586
mem_heap_B=340424305
mem_heap_extra_B=30050135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=67343
mem_heap_B=354319305
mem_heap_extra_B=38320911
mem_stacks_B=0
heap_tree=detailed
n5: 354319305 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 158827840 0x118E41: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 157935360 0x11535E: alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle (in /home/adri/progetto_eia/target/release/eia)
   n1: 157935360 0x11CB28: alloc::vec::Vec<T,A>::resize (in /home/adri/progetto_eia/target/release/eia)
    n1: 157935360 0x11B020: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
     n1: 157935360 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
      n1: 157935360 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
       n1: 157935360 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
        n1: 157935360 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
         n1: 157935360 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
          n1: 157935360 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
           n0: 157935360 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 892480 in 4 places, all below massif's threshold (1.00%)
 n2: 94621488 0x11CED9: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n1: 94621488 0x130E42: eia::problem::Problem::espandi (in /home/adri/progetto_eia/target/release/eia)
   n1: 94621488 0x12D93A: eia::problem::Problem::uniform_cost_search (in /home/adri/progetto_eia/target/release/eia)
    n1: 94621488 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
     n1: 94621488 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
      n1: 94621488 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
       n1: 94621488 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
        n1: 94621488 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
         n0: 94621488 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 62440864 0x118E67: alloc::raw_vec::finish_grow (in /home/adri/progetto_eia/target/release/eia)
  n1: 62440480 0x1192F1: alloc::raw_vec::RawVec<T,A>::reserve_for_push (in /home/adri/progetto_eia/target/release/eia)
   n1: 62440480 0x11B071: eia::problem::graph::Graph::from_file (in /home/adri/progetto_eia/target/release/eia)
    n1: 62440480 0x12C1B1: eia::problem::Problem::new (in /home/adri/progetto_eia/target/release/eia)
     n1: 62440480 0x124725: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 62440480 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 62440480 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 62440480 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 62440480 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 62440480 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
  n0: 384 in 6 places, all below massif's threshold (1.00%)
 n1: 38427504 0x11DF29: <eia::problem::node::Node as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
  n2: 38427504 0x11CF12: <alloc::vec::Vec<T,A> as core::clone::Clone>::clone (in /home/adri/progetto_eia/target/release/eia)
   n1: 38427504 0x130E42: eia::problem::Problem::espandi (in /home/adri/progetto_eia/target/release/eia)
    n1: 38427504 0x12D93A: eia::problem::Problem::uniform_cost_search (in /home/adri/progetto_eia/target/release/eia)
     n1: 38427504 0x124C83: eia::main (in /home/adri/progetto_eia/target/release/eia)
      n1: 38427504 0x12A2F2: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/adri/progetto_eia/target/release/eia)
       n1: 38427504 0x132E98: std::rt::lang_start::{{closure}} (in /home/adri/progetto_eia/target/release/eia)
        n1: 38427504 0x1B3383: std::panicking::try (in /home/adri/progetto_eia/target/release/eia)
         n1: 38427504 0x1AF874: std::rt::lang_start_internal (in /home/adri/progetto_eia/target/release/eia)
          n0: 38427504 0x125254: main (in /home/adri/progetto_eia/target/release/eia)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 1609 in 55 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=68100
mem_heap_B=343198025
mem_heap_extra_B=32160087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=68857
mem_heap_B=317628609
mem_heap_extra_B=16796191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=69614
mem_heap_B=329131161
mem_heap_extra_B=23255839
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=70371
mem_heap_B=342956465
mem_heap_extra_B=31605935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=71128
mem_heap_B=356898985
mem_heap_extra_B=39895855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=71885
mem_heap_B=338073889
mem_heap_extra_B=29020807
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=72642
mem_heap_B=212899125
mem_heap_extra_B=13645923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=73399
mem_heap_B=177008565
mem_heap_extra_B=4736899
mem_stacks_B=0
heap_tree=empty
